/**index.wxss**/

.container {
  /* min-height: 100vh; */
  background: #F9F9F9;
  padding-top: 22rpx;
  box-sizing: border-box;
  border-bottom: 180rpx solid #F9F9F9;
  min-height: 90vh;
}

.header {
  width: 683rpx;
  height: 243rpx;
  margin: 0 auto;
}

.header swiper {
  /*width: 100%;*/
  /*height: 100%;*/
}

.swiper_image{
  width: 100%;
  /*height: 100%;*/
  border-radius: 12rpx;
  overflow: hidden;
}
.swiper_image image{
  width: 100%;
  opacity: 1;
}

.task {
  margin-top: 18rpx;
}


.tabbar{
  position:fixed;
  bottom:0;
  width:100vw;
  left:0;
  right:0;
}

.empty{
  width: 100vw;
  background: #FFF;
}

.empty .empty_image{
  margin: 0 auto;
  width: 50%;
  padding-top: 50%;
}
.empty .empty_image image{
  width: 100%;
}

.empty .text{
  text-align: center;
  font-size: 28rpx;
  color: rgba(0,0,0, .5);
}