/**index.wxss**/

.container {
  /* min-height: 100vh; */
  background: #fafafa;
  padding-top: 22rpx;
  box-sizing: border-box;
  padding-bottom: 130rpx;
}

.header {
  width: 683rpx;
  height: 243rpx;
  margin: 0 auto;
}

.header swiper {
  width: 100%;
  height: 100%;
}

.task {
  margin-top: 18rpx;
}


.tabbar{
  position:fixed;
  bottom:0;
  width:100vw;
  left:0;
  right:0;
}

.test_item{
  display: flex;
  align-items: center;
  justify-content: space-around;
  height: 98rpx;
  background: rgba(250, 250, 250, 0.9);
  box-shadow: 0px 1rpx 0px 0px rgba(0,0,0,0.25);
  filter: blur(1rpx);
}

.test_item .weui-tabbar__item .weui-tabbar__label{
  font-size: 20rpx;
  margin-top: 10rpx;
}

.test_item .weui-tabbar__item:nth-of-type(odd) .weui-tabbar__label{
  color: rgba(0, 0, 0, 0.45);
}

.test_item .weui-tabbar__item:nth-of-type(odd) image{
  width: 40rpx;
  height: 40rpx;
}

.test_item .weui-tabbar__item:nth-of-type(even) .weui-tabbar__label{
  /*background: green;*/
}

.test_item .weui-tabbar__item:nth-of-type(even) {
  width: 111rpx;
  height: 111rpx;
  background: #FE990C;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  bottom: 0;
  padding: 0 !important;
  box-sizing: border-box;
  border-radius: 50%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.test_item .weui-tabbar__item:nth-of-type(even) image {
  width: 37rpx;
  height: 49rpx;
}

.test_item .weui-tabbar__item:nth-of-type(even) .weui-tabbar__label{
  color: #FFFFFF;
}