<!--index.wxml-->
<view class="container">

  <view class="header">
    <swiper>
      <swiper-item>
        <image mode="heightFix" src="http://oss.cogo.club/F5C0F173-2651-4F27-83A7-9B664D7FF7EC0FDAC457E6B943DC2B62F9BE28459B61.jpg" />
      </swiper-item>

      <swiper-item>
        <image mode="heightFix" src="http://oss.cogo.club/F5C0F173-2651-4F27-83A7-9B664D7FF7EC0FDAC457E6B943DC2B62F9BE28459B61.jpg" />
      </swiper-item>

      <swiper-item>
        <image mode="heightFix" src="http://oss.cogo.club/F5C0F173-2651-4F27-83A7-9B664D7FF7EC0FDAC457E6B943DC2B62F9BE28459B61.jpg" />
      </swiper-item>
    </swiper>
  </view>

  <view class="task">
    <view class="task_item">
      <view class="task_header">
        <view class="task_title jiaji">求打扫一下卫生</view>
        <view class="task_price">15元</view>
      </view>

      <view class="task_body">
        无所谓只要能看就行
      </view>

      <view class="task_tag">
        <text class="tag">上门取</text>
        <text class="tag">归还</text>
      </view>

      <view class="task_footer">
        <view class="task_footer_box">
          <view class="task_avator">
            <image src="{{avator}}" mode="widthFix" />
          </view>
          <text class="name">愈筝</text>
          <text class="line" />
          <text class="time">2小时前</text>
        </view>
      </view>
    </view>

    <view class="task_item">
      <view class="task_header">
        <view class="task_title jiaji">求打扫一下卫生</view>
        <view class="task_price">15元</view>
      </view>

      <view class="task_body">
        无所谓只要能看就行
      </view>

      <view class="task_tag">
        <text class="tag">上门取</text>
        <text class="tag">归还</text>
      </view>

      <view class="task_footer">
        <view class="task_footer_box">
          <view class="task_avator">
            <image src="{{avator}}" mode="widthFix" />
          </view>
          <text class="name">愈筝</text>
          <text class="line" />
          <text class="time">2小时前</text>
        </view>
      </view>
    </view>

    <view class="task_item">
      <view class="task_header">
        <view class="task_title jiaji">求打扫一下卫生</view>
        <view class="task_price">15元</view>
      </view>

      <view class="task_body">
        无所谓只要能看就行
      </view>

      <view class="task_tag">
        <text class="tag">上门取</text>
        <text class="tag">归还</text>
      </view>

      <view class="task_footer">
        <view class="task_footer_box">
          <view class="task_avator">
            <image src="{{avator}}" mode="widthFix" />
          </view>
          <text class="name">愈筝</text>
          <text class="line" />
          <text class="time">2小时前</text>
        </view>
      </view>
    </view>

    <view class="task_item">
      <view class="task_header">
        <view class="task_title jiaji">求打扫一下卫生</view>
        <view class="task_price">15元</view>
      </view>

      <view class="task_body">
        无所谓只要能看就行
      </view>

      <view class="task_tag">
        <text class="tag">上门取</text>
        <text class="tag">归还</text>
      </view>

      <view class="task_footer">
        <view class="task_footer_box">
          <view class="task_avator">
            <image src="{{avator}}" mode="widthFix" />
          </view>
          <text class="name">愈筝</text>
          <text class="line" />
          <text class="time">2小时前</text>
        </view>
      </view>
    </view>
  </view>

  <Tarbars />
</view>
