<!--index.wxml-->
<Navbar class="navbar" type="location" bind:update="locationUpdated" />
<view class="container" wx:if="{{ isLoaded }}">
  <block wx:if="{{ orderList.length }}">
    <view class="header">
      <swiper>
        <swiper-item>
          <view class="swiper_image">
            <image mode="heightFix" src="{{tmp}}" />
          </view>
        </swiper-item>
      </swiper>
    </view>

    <view class="task">
      <Task_Item wx:for="{{ orderList }}" wx:key="index" bind:tap="toDetail" data-orderid="{{ item.orderId }}" detail="{{ item }}" />
    </view>
  </block>

  <view class="empty" wx:else style="height: calc( 80vh )">
    <view class="empty_image">
      <image src="/images/index_empty.png" mode="widthFix" />
    </view>
    <view class="text">这个小区还没有求助</view>
    <view class="text">快去发求助吧</view>
  </view>


</view>
