<view class="addHelpDescription" style="top: {{top}}px">
    <view class="title">
        <text>求助描述</text>
        <image src="/images/camera.png" mode="widthFix" bind:tap="chooseAndUpDateImage"/>
    </view>
    <view class="tip">{{ placeholder }}</view>
    <view class="placeholder">
        <textarea class="textarea" placeholder="输入文字" bind:input="input" focus="{{ true }}" value="{{ _content }}" />
    </view>

    <view class="images">
        <view class="item" wx:for="{{ _tempFilePaths }}" wx:key="index">
            <view class="image_box">
                <image src="{{item}}" mode="widthFix" />
            </view>
            <view class="del" bind:tap="del" data-index="{{ index }}">
                <image src="/images/close.png" mode="widthFix" />
            </view>
        </view>

        <view class="item addImageBtn" bind:tap="chooseAndUpDateImage" />
    </view>

    <Custom-Button custom-class="custom-class" bind:tap="save">保存</Custom-Button>
</view>