.addHelpDescription{
    padding: 44rpx 32rpx;
    width: 100vw;
    height: 100vh;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: 99;
    box-sizing: border-box;
    background: #FFFFFF;
}

.addHelpDescription .title {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
    font-size: 44rpx;
    font-weight: 500;
    color: rgba(0, 0, 0, 0.75);
}

.addHelpDescription .title image{
    width: 38rpx;
    height: 32rpx;
}

.addHelpDescription .tip{
    font-size: 28rpx;
    font-weight: 400;
    color: rgba(0, 0, 0, 0.55);
    line-height: 40rpx;
    margin-top: 16rpx;
}

.addHelpDescription .placeholder{
    margin-top: 36rpx;
}

.addHelpDescription .placeholder .textarea{
    font-size: 32rpx;
    font-weight: 400;
    color: #252525;
    line-height: 44rpx;
}

.addHelpDescription .images{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    /*justify-content: space-between;*/
    margin-top: 88rpx;
    border-bottom: 2rpx solid rgba(0,0,0,.1);
    padding-bottom: 41rpx;
}

.addHelpDescription .images .item{
    width: 220rpx;
    height: 220rpx;
    margin-bottom: 13rpx;
    position: relative;
}

.addHelpDescription .images .del{
    position: absolute;
    right: 0;
    top: -40rpx;
    width: 16rpx;
    height: 16rpx;
}

.addHelpDescription .images .del image{
    width: 100%;
}

.addHelpDescription .images .item .image_box {
    width: 220rpx;
    height: 220rpx;
    overflow: hidden;
}

.addHelpDescription .images .addImageBtn{
    position: relative;
    background: #F7F7F7;
}

.addHelpDescription .images .addImageBtn::after{
    content: '+';
    position: absolute;
    left: 50%;
    top: 50%;
    font-size: 62rpx;
    color: #ACACAC;
    transform: translate(-50%, -50%);
}

.addHelpDescription .images .item:nth-of-type(3n-1) {
    margin-left: 13rpx;
    margin-right: 13rpx;
}

.addHelpDescription .images .item image{
    width: 100%;
}

.custom-class{
    position: fixed;
    left: 0;
    right: 0;
    bottom: 0;
}