.login {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.login .box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 59vh;
}

.login .box .logo{
  width: 210rpx;
  height: 208rpx;
}

.login .box .tip{
  font-size: 44rpx;
  font-weight: 400;
  color: #575757;
  margin-top: 38rpx;
  text-align: center;
  width: 342rpx;
}
.login .box .tip text:last-of-type{
  margin-left: 20rpx;
}

.login .box .tip image{
  display: block;
  width: 342rpx;
}


.btn{
  width: 590rpx;
  height: 80rpx;
  background: linear-gradient(165deg, #FF8B3E 0%, #FE990C 100%);
  border-radius: 42rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #FFF;
  font-size: 32rpx;
  position: relative;
  margin-top: 366rpx;
}

.btn button{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  opacity: 0;
}
