
<Navbar type="custom" bind:custom="customHandle" id="navbar" />

<view class="addtask">
  <view class="header">
    <text wx:for="{{btns}}"
          wx:key="index"
          class="tag {{item.type == 'active' ? 'active' : ''}}"
          bind:tap="changeBtn"
          data-forHelpType="{{item.forHelpType}}"
          data-index="{{index}}"
    >{{ item.text }}</text>
  </view>

  <view class="main">
    <view class="title">您的{{ keywordMaps.title }}描述</view>
    <view class="desc">我们会根据您提供的描述，给您推荐合适的服务</view>

    <view class="tip">
      标题<text>(不超过{{ maxlength }}个字）</text>
    </view>

    <view class="input_title">
      <input maxlength="{{ maxlength }}" auto-focus placeholder="{{ keywordMaps.ask }}" placeholder-class="placeholder" bind:input="input" value="{{ formData.title }}" />
    </view>

    <view>
      <view class="helpdesc" bind:tap="openAddHelpDescription">
        <text>{{ keywordMaps.describe }}描述</text>
        <image src="/images/camera.png" />
      </view>

      <view class="input_title" bind:tap="openAddHelpDescription">
        <input placeholder="{{ keywordMaps.placeholder }}" placeholder-class="placeholder" disabled value="{{ formData.content }}" />
      </view>

      <view class="input_title" wx:if="{{ keywordMaps.isShowTimeInput }}">
        <picker mode="date" model:value="{{ returnTime }}" >
          <view class="time_picker placeholder" style="color: rgba(0, 0, 0, {{ returnTime.length ? 0.65 : 0.25 }});">
            <text >{{returnTime ? returnTime: '请输入归还时间:'}} </text>
          </view>
        </picker>
      </view>
    </view>

    <view class="select">

      <view class="select_item" bind:tap="pricePanel" data-type="1">
        <view class="select_name">酬金
          <text>{{ formData.rewardMoney }}元</text>
        </view>
        <view class="select_tip">请选择</view>
      </view>


      <view class="select_item" bind:tap="pricePanel" data-type="2">
        <view class="select_name">加急
          <text>{{ formData.urgentMoney }}元</text>
        </view>
        <view class="select_tip">请选择</view>
      </view>
    </view>

  </view>

  <Statement type="{{ formData.forHelpType }}" />

  <view class="fixdbtn" bind:tap="payAndPost" style="{{ xStyle }}">
    <view>支付并发布</view>
  </view>

  <AddHelpDescription wx:if="{{ isShowAddHelpDescription }}" tempFilePaths="{{ tempFilePaths }}" placeholder="{{ keywordMaps.placeholder }}" content="{{ formData.content }}"  bind:save="save" />

  <Paybox wx:if="{{isShowPayBox}}" type="{{ moneybox.type }}" title="{{ moneybox.title }}" defPrice="{{ moneybox.defPrice }}" bind:ok="selectChange" bind:cancel="cancel" />

</view>
