<view class="task_item">
    <view class="task_header">
        <view class="task_title {{ Number(detail.price) ? 'jiaji' : null }}">{{ detail.title }}</view>
        <view class="task_price">{{ detail.price }}元</view>
    </view>

    <view class="task_body">
        {{ detail.content }}
    </view>

    <view class="task_image">
        <image src="{{ detail.imageList[0] }}" mode="widthFix" />
    </view>

    <view class="task_tag">
        <text class="tag">上门取</text>
        <text class="tag">归还</text>
    </view>

    <view class="task_footer">
        <view class="task_footer_box">
            <Avatar-Time avatar="{{ detail.avatar }}" nickName="{{ detail.nickName }}" timeMark="{{detail.timeMark}}" />
        </view>
    </view>
</view>