<!--components/Tabbar/Tabbar.wxml-->
<cover-view class="tabbar">

  <cover-view class="tabbar_left tabbar_item active">
    <cover-view class="tabbar_item_box">
      <cover-view>
        <cover-image mode="widthFix" src="/images/tabbar/home.png" hidden />
        <cover-image mode="widthFix" src="/images/tabbar/home_active.png" />
      </cover-view>
      <cover-view>
      首页
      </cover-view>
    </cover-view>
  </cover-view>


  <cover-view class="tabbar_center">
    <cover-view class="tabbar_center_box">
      <cover-image mode="widthFix" src="/images/tabbar/light.png" />
      <cover-view>求助</cover-view>
    </cover-view>
  </cover-view>


  <cover-view class="tabbar_right tabbar_item">
    <cover-view class="tabbar_item_box">
      <cover-view>
        <cover-image mode="widthFix" src="/images/tabbar/mine.png" />
        <cover-image mode="widthFix" src="/images/tabbar/mine_active.png" hidden />
      </cover-view>
      <cover-view>
      我的
      </cover-view>
    </cover-view>
  </cover-view>


</cover-view>
