<!--components/Tabbar/Tabbar.wxml-->
<cover-view class="tabbar">

  <cover-view class="tabbar_left tabbar_item {{ isIndex ? 'active' : '' }}" bind:tap="toPage" data-url="/pages/index/index" data-type="switchTab">
    <cover-view class="tabbar_item_box">
      <cover-view>
        <cover-image mode="widthFix" src="/images/tabbar/home_active.png" wx:if="{{ isIndex }}"/>
        <cover-image mode="widthFix" src="/images/tabbar/home.png" wx:else />
      </cover-view>
      <cover-view>
      首页
      </cover-view>
    </cover-view>
  </cover-view>


  <cover-view class="tabbar_center" bind:tap="toPage" data-url="/pages/addtask/addtask" data-type="navigateTo">
    <cover-view class="tabbar_center_box">
      <cover-image mode="widthFix" src="/images/tabbar/light.png" />
      <cover-view>求助</cover-view>
    </cover-view>
  </cover-view>


  <cover-view class="tabbar_right tabbar_item {{ !isIndex ? 'active' : '' }}" bind:tap="toPage" data-url="/pages/mine/mine" data-type="reLaunch">
    <cover-view class="tabbar_item_box">
      <cover-view>
        <cover-image mode="widthFix" src="/images/tabbar/mine.png" wx:if="{{ isIndex }}" />
        <cover-image mode="widthFix" src="/images/tabbar/mine_active.png" wx:else />
      </cover-view>
      <cover-view>
      我的
      </cover-view>
    </cover-view>
  </cover-view>


</cover-view>
