<view class="mask" wx:if="{{ isShow }}">
    <view class="mask_bg"></view>
    <view class="mask_box" animation="{{animation}}" bind:transitionend="transitionend">
        <view class="mask_header">
            <view class="mask_nav">
                <text class="cancel" catch:tap="cancel">{{ cancel }}</text>
                <text class="save" catch:tap="save">{{ ok }}</text>
            </view>
        </view>
        <slot></slot>
    </view>
</view>