<view class="mine">
  <Navbar type="location" />
  <view class="header">

    <view class="info">
      <view class="avator">
        <image src="{{ userInfo.avatar }}" mode="widthFix" lazy-load />
      </view>
      <text>{{ userInfo.nick }}</text>
    </view>


    <view class="auth">
      <image src="/images/mine/auth.png" mode="widthFix" lazy-load />
      去认证
    </view>
  </view>


  <view class="menu">
    <view class="tip">我的帮助</view>
    <view class="box">
      <view class="item" bind:tap="toTaskList">
        <image src="/images/mine/ing.png" mode="widthFix" lazy-load />
        进行中
      </view>

      <view class="item" bind:tap="toTaskList">
        <image src="/images/mine/over.png" mode="widthFix" lazy-load />
        已完成
      </view>

      <view class="item" bind:tap="toTaskList">
        <image src="/images/mine/all.png" mode="widthFix" lazy-load />
        全部
      </view>

    </view>
  </view>

  <view class="menu">
    <view class="tip">我的求助</view>
    <view class="box">
      <view class="item" bind:tap="toTaskList">
        <image src="/images/mine/ing.png" mode="widthFix" lazy-load />
        进行中
      </view>

      <view class="item" bind:tap="toTaskList">
        <image src="/images/mine/over.png" mode="widthFix" lazy-load />
        已完成
      </view>

      <view class="item" bind:tap="toTaskList">
        <image src="/images/mine/all.png" mode="widthFix" lazy-load />
        全部
      </view>

    </view>
  </view>


  <view class="watermark">
    <view class="title">邻居帮 帮邻居</view>
    <view class="sub">联系我们 微信:qq363731991</view>
  </view>
</view>
