<view class="mine">
  <Navbar type="location" />
  <view class="header">

    <view class="info">
      <view class="avator">
        <image src="{{ userInfo.avatar }}" mode="widthFix" lazy-load />
      </view>
      <text>{{ userInfo.nick }}</text>
    </view>


<!--    <view class="auth">-->
<!--      <image src="/images/mine/auth.png" mode="widthFix" lazy-load />-->
<!--      去认证-->
<!--    </view>-->
  </view>


  <view class="menu">
    <view class="tip">我的帮助</view>
    <view class="box">

      <view class="item"  bind:tap="toIHelpOtherList" data-type="{{ index + 1 }}" wx:for="{{icons}}" wx:key="index">
        <image src="{{ item.src }}" mode="widthFix" lazy-load />{{item.title}}
      </view>

    </view>
  </view>

  <view class="menu">
    <view class="tip">我的求助</view>
    <view class="box">

      <view class="item" bind:tap="toTaskList" data-type="{{ index + 1 }}" wx:for="{{icons}}" wx:key="index">
        <image src="{{ item.src }}" mode="widthFix" lazy-load />{{item.title}}
      </view>

    </view>
  </view>


<!--  <view class="watermark">-->
<!--    <view class="title">邻居帮 帮邻居</view>-->
<!--    <view class="sub">联系我们 微信:qq363731991</view>-->
<!--  </view>-->

  <view class="bottomMark">
    <image src="/images/mine/mine_tip.png" mode="widthFix" />
  </view>

</view>
