<Navbar />

<view class="order">

	<mp-tabs tabs="{{tabs}}" tab-class="header" active-class="active" swiper-class="swiper" bind:change="tabChange">

		<block wx:for="{{tabs}}" wx:key="title">
			<scroll-view class="tab-content" scroll-y slot="tab-content-{{index}}" id="{{ index === 0 ? 'firstScroll' : null }}" style="{{ scrollViewStyle }}">
				<view class="list">
          			<mp-slideview ext-class="custom" buttons="{{slideButtons}}" bindbuttontap="slideButtonTap" wx:for="{{ currList }}" wx:if="{{ currList.length }}" wx:key="index">
						<view class="list_item"  bind:tap="toDetail">

							<view class="list_item_top">
								<view class="name">{{ item.title }}</view>
								<view class="status">{{ item.status == 20 ? '进行中': '别的状态' }}</view>
							</view>

							<view class="list_item_bottom">
								<view class="desc">{{ item.content }}</view>
								<view class="price">￥{{ item.price }}</view>
							</view>

						</view>
					</mp-slideview>

					<view class="empty" wx:if="{{ !currList.length }}">
						<image src="{{ src }}" mode="widthFix"  />
						<text> 还没有帮助哦</text>
					</view>

				</view>
			</scroll-view>
		</block>
	</mp-tabs>

</view>