<view class="helpDetail">
    <Navbar type="{{ masks.navBarType }}" bind:custom="hideHelpOtherMask" />
<!--    <Navbar type="custom" wx:else bind:custom="hideHelpOtherMask" />-->
    <view class="detail_info yibangzhu">
        <Avatar-Time />

        <view class="detail_title">
            <text class="urgent">附近哪的牛肉好吃？</text>
        </view>

        <view class="detail_price">￥ <text>1元</text></view>

        <view class="detail_tag">
            <text>提问</text>
            <text>限前5名</text>
        </view>

        <view class="detail_text">
            我住在新天地，周围有物美超市，万科商城，距离不要太远了，大概4公里左右位置最好。
        </view>

        <view class="detail_images" wx:if="{{ false }}">
            <view class="detail_images_item">
                <image src="{{tmp}}" mode="widthFix" />
            </view>

            <view class="detail_images_item">
                <image src="{{tmp}}" mode="widthFix" />
            </view>

            <view class="detail_images_item">
                <image src="{{tmp}}" mode="widthFix" />
            </view>
        </view>

        <view class="detail_time">
            <text>2020年5月10日 下午13:02</text>
            <text class="del">删除</text>
        </view>
    </view>

    <view class="answerList">
        <view class="answer_header">
            <text class="answer_title">回答</text>
            <text class="answer_desc">4个回答</text>
        </view>

        <view class="answer_item" wx:for="{{4}}" wx:key="index">
            <Avatar-Time />
            <view class="answer_text">长樱天街B座那就有一家</view>
            <view class="answer_effect">
                <text class="answer_time">2020年5月10日 下午13:02</text>
                <view class="answer_like">
                    <text>1</text> <image src="{{tmp}}" mode="widthFix" />
                </view>
            </view>
        </view>
    </view>

    <HelpOther wx:if="{{ masks.isShowHelpOther }}" bind:save="save" model:address="{{address}}" model:time="{{time}}" />


<!--    回答问题的蒙层-->
    <Mask id="mask" bind:cancel="cancelWriteAnswerMask" bind:ok="writeAnswer" ok="发布">
        <view class="question">
            <view class="question_title">
                附近哪的牛肉好吃？
            </view>
            <view class="question_content">
                我住在新天地，周围有物美超市，万科商城，距离不要太远了，大概4公里左右位置最好。
            </view>
        </view>

        <view class="answer" wx:if="{{ masks.isShowTextArea }}">
            <textarea
                model:value="{{answer}}"
                class="textarea"
                placeholder="填写回答内容"
                placeholder-style="{{ placeHolderStyle }}"
                auto-focus
            />
        </view>
    </Mask>

<!--    <Custom-Button custom-class="custom-class" bind:tap="accept">接受本次求助</Custom-Button>-->
    <Custom-Button custom-class="custom-class" bind:tap="toHelpOther">立即应助</Custom-Button>
<!--    <Custom-Button custom-class="custom-class" bind:tap="openWriteAnswerMask">写回答</Custom-Button>-->
</view>