<view class="helpDetail" wx:if="{{ detail }}">
    <Navbar type="{{ masks.navBarType }}" bind:custom="hideHelpOtherMask" isShared="{{ isShared }}" />
<!--    <Navbar type="custom" wx:else bind:custom="hideHelpOtherMask" />-->
<!--    <view class="detail_info {{ status }}">-->
    <view class="detail_info">
        <Avatar-Time avatar="{{ detail.avatar }}" nickName="{{ detail.nickname }}" timeMark="{{detail.timeMark}}" />

        <view class="detail_title">
            <text class="{{ Number(detail.price) ? 'urgent' : null }}">{{ detail.title }}</text>
            <view class="detail_title_tag">{{ status }}</view>
        </view>

        <view class="detail_price" wx:if="{{ detail.price }}">￥<text>{{ detail.price }}元</text></view>

        <view class="detail_tag">
<!--            <text>提问</text>-->
            <text>{{ detail.orderTypeName }}</text>
<!--            <text wx:for="{{ btns }}" wx:key="index" wx:if="{{detail.orderType == item.forHelpType}}">{{ item.text }}</text>-->
        </view>

        <view class="detail_text">
            {{ detail.content }}
        </view>

        <view class="detail_images" wx:if="{{ detail.imageList.length }}">
            <view class="detail_images_item" wx:for="{{ detail.imageList }}" wx:key="index">
                <image src="{{item}}" mode="widthFix" bind:tap="previewImage" data-image="{{ item }}" />
            </view>
        </view>

        <view class="detail_time">
            <text>{{ detail.createTime }}</text>
<!--            <text class="del">删除</text>-->
        </view>
    </view>

<!--    回答列表-->
    <view class="answerList" wx:if="{{ detail.answerList }}">
        <view class="answer_header  {{ detail.orderType != 10 && detail.status == 30 && detail.forHelpUserFlag ? 'image_tip' : null }}">
            <text class="answer_title">{{ detail.answerAreaTitle }}</text>
            <text class="answer_desc" wx:if="{{ detail.answerAreaSubtitle }}">{{ detail.answerAreaSubtitle }}</text>
        </view>

        <view class="answer_item" wx:for="{{ detail.answerList }}" wx:key="index">
<!--            <Avatar-Time />-->
            <Avatar-Time avatar="{{ item.avatar }}" nickName="{{ item.nickname }}" />

            <block wx:if="{{ detail.orderType != 10 }}">
                <view class="answer_text">见面地址：{{ item.answer }}</view>
                <view class="answer_text">见面时间：{{ item.expectHelpTime }}</view>
                <view class="answer_text">手机号：{{ item.phone }}</view>
            </block>

            <block wx:else>
                <view class="answer_text">{{ item.answer }}</view>
                <view class="answer_effect">
                    <text class="answer_time">{{ item.answerTime }}</text>
                    <!--                <view class="answer_like">-->
                    <!--                    <text>1</text> <image src="{{tmp}}" mode="widthFix" />-->
                    <!--                </view>-->
                </view>
            </block>
        </view>

        <AddCollectionCode wx:if="{{ !detail.uploadPaymentCodeFlag && !paymentCodeUrl }}" bind:upLoaded="upLoaded" />
        <view class="imageCode" wx:if="{{ paymentCodeUrl || detail.paymentCodeUrl }}">
            <image src="{{ paymentCodeUrl || detail.paymentCodeUrl }}" mode="widthFix" bind:tap="preview" />
        </view>
    </view>

<!--    我要应助组件-->
    <HelpOther wx:if="{{ masks.isShowHelpOther }}" bind:save="save" model:address="{{address}}" model:phone="{{phone}}" model:time="{{time}}" />


<!--    回答问题的蒙层-->
    <Mask id="mask" bind:cancel="cancelWriteAnswerMask" bind:ok="writeAnswer" ok="发布">
        <view class="question">
            <view class="question_title">
                {{ detail.title }}
            </view>
            <view class="question_content">
                {{ detail.content }}
            </view>
        </view>

        <view class="answer" wx:if="{{ masks.isShowTextArea }}">
            <textarea
                model:value="{{answer}}"
                class="textarea"
                placeholder="填写回答内容"
                placeholder-style="{{ placeHolderStyle }}"
            />
        </view>
    </Mask>

    <Dialog content="你确定帮助者无法履行帮助了吗？" style="color: #FE990C;font-weight: 500;" wx:if="{{ isShowDialog }}" bind:onTap="onTap" />

    <view class="toHome" wx:if="{{isShared  || Number(detail.status) >= 30}}" bind:tap="toIndexPage">返回首页 看其他求助</view>

    <block wx:if="{{ detail.buttonList && detail.buttonList.length }}" wx:for="{{ detail.buttonList }}" wx:key="index">
        <Custom-Button custom-class="custom-class" bind:tap="accept" wx:if="{{ item.code == 20 }}">接受本次求助</Custom-Button>

<!--        帮助已完成-->
        <Custom-Button custom-class="custom-class" bind:tap="completeOrder" wx:if="{{ item.code == 30 && detail.orderType != 10 }}">{{ item.text }}</Custom-Button>

        <Custom-Button custom-class="custom-class" bind:tap="toHelpOther" wx:if="{{ detail.orderType != 10 && item.code == 10 }}">立即帮助</Custom-Button>
        <Custom-Button custom-class="custom-class" bind:tap="openWriteAnswerMask" wx:if="{{ detail.orderType == 10 && item.code == 10 }}">写回答</Custom-Button>

        <view class="restart" style="{{ restartStyle }}" wx:if="{{ item.code == 40 }}" >
            <view class="text">无法继续履行帮助时，需要重新求助吗？</view>
            <view class="well" bind:tap="again">
                <text>好的</text>
            </view>
        </view>
    </block>
</view>