<view class="helpother" style="top: {{navbarHeight}}px">
    <view class="title">我要应助</view>
    <view class="tip">详细的地址方便求助者更精确的找到你</view>

    <view class="item">地址</view>
    <input class="input" placeholder-class="placeholder" model:value="{{ _address }}" placeholder="请填写具体取/送物品地址" />

    <view class="item">时间</view>
    <input class="input" placeholder-class="placeholder"  model:value="{{ _time }}" placeholder="请填写取/送物品的时间" />


    <Custom-Button custom-class="custom-class" bind:tap="save">保存</Custom-Button>
</view>
