.addCollectionCode{
    margin-top: 48rpx;
    padding: 0 32rpx;
}

.addCollectionCode .addBtn{
    width: 200rpx;
    height: 200rpx;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    font-size: 32rpx;
    color:rgba(0,0,0,0.75);
    border: 1rpx dashed rgba(0,0,0,0.75);
    border-radius: 4rpx;
}

.add{
    font-size: 60rpx;
}

.addCollectionCode .tip{
    font-size: 28rpx;
    color:rgba(0,0,0,0.75);
    margin-top: 40rpx;
}